# Python para analisis de datos - Clase 4 (Laboratorios)

## Módulo 04 - Laboratorio 01

1. Crear series a partir de listas y arrays unidimensionales.
2. Crear series especificando las etiquetas del índice.
3. Crear dataframes a partir de listas anidadas, arrays bidimensionales y diccionarios.
4. Crear dataframes especificando etiquetas para filas y columnas.
5. Crear un dataframe a partir del archivo “titanic.csv”
6. Visualizar las propiedades del dataframe.

In [4]:
# Crear series a partir de listas y arrays unidimensionales.
import pandas as pd
import numpy as np

paises= pd.Series(["Argentina","Venezuela","Chile"])
print(paises)

monedas= pd.Series(np.array(["Peso", "Bolivar","Peso chileno"]))
print(monedas)

0    Argentina
1    Venezuela
2        Chile
dtype: object
0            Peso
1         Bolivar
2    Peso chileno
dtype: object

In [5]:
# Crear series especificando las etiquetas del índice.
pd.Series([106,1,200], index=["Argentina","Venezuela","Chile"], dtype="float32",name="cotizacion_divisas")

Argentina    106.0
Venezuela      1.0
Chile        200.0
Name: cotizacion_divisas, dtype: float32

In [15]:
# Crear dataframes a partir de :

    # listas anidadas
edades= pd.DataFrame([["Luis", 30],["Mary",32],["Vanesa", 45]], columns= ["Empleado","Edad"]) 
print(edades)
    # arrays bidimensionales 
numeros= pd.DataFrame(np.array([[1,2,3],[4,5,6]]))
print(numeros)
    # diccionarios.
calorias= pd.DataFrame({"Producto": ["Edulcorante",  "Coca-light", "Azucar", "Agua"], "Calorias": [0,0,250,0]})
print(calorias)

  Empleado  Edad
0     Luis    30
1     Mary    32
2   Vanesa    45
   0  1  2
0  1  2  3
1  4  5  6
      Producto  Calorias
0  Edulcorante         0
1   Coca-light         0
2       Azucar       250
3         Agua         0

In [25]:
# Crear dataframes especificando etiquetas para filas y columnas.
productos= pd.DataFrame([["Campera","Pantalon","Buzo"], ["Adidas","Nike","Topper"],[12000,8500,4500]], columns=["Producto","Marca","Precio"], index=[1001,1002,1003])
print(productos)

     Producto     Marca  Precio
1001  Campera  Pantalon    Buzo
1002   Adidas      Nike  Topper
1003    12000      8500    4500

In [26]:
# Crear un dataframe a partir del archivo “titanic.csv”
df = pd.read_csv("../Recursos/titanic.csv")

In [27]:
# Visualizar las propiedades del dataframe.
df.info

<bound method DataFrame.info of      PassengerId  Survived  Pclass  \
0              1         0       3
1              2         1       1
2              3         1       3
3              4         1       1
4              5         0       3
..           ...       ...     ...
886          887         0       2
887          888         1       1
888          889         0       3
889          890         1       1
890          891         0       3

                                                  Name     Sex   Age  SibSp  \
0                              Braund, Mr. Owen Harris    male  22.0      1
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0      1
2                               Heikkinen, Miss. Laina  female  26.0      0
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0      1
4                             Allen, Mr. William Henry    male  35.0      0
..                                                 ...     ...   ...    ...
886                              Montvila, Rev. Juozas    male  27.0      0
887                       Graham, Miss. Margaret Edith  female  19.0      0
888           Johnston, Miss. Catherine Helen "Carrie"  female   NaN      1
889                              Behr, Mr. Karl Howell    male  26.0      0
890                                Dooley, Mr. Patrick    male  32.0      0

     Parch            Ticket     Fare Cabin Embarked
0        0         A/5 21171   7.2500   NaN        S
1        0          PC 17599  71.2833   C85        C
2        0  STON/O2. 3101282   7.9250   NaN        S
3        0            113803  53.1000  C123        S
4        0            373450   8.0500   NaN        S
..     ...               ...      ...   ...      ...
886      0            211536  13.0000   NaN        S
887      0            112053  30.0000   B42        S
888      2        W./C. 6607  23.4500   NaN        S
889      0            111369  30.0000  C148        C
890      0            370376   7.7500   NaN        Q

[891 rows x 12 columns]>

## Módulo 04 - Laboratorio 02

1. Seleccionar las columnas “Survived”, “Pclass”, “Age” y “Sex”.
2. Seleccionar las filas 200 a 400 de las columnas “Name” y “Age”.
3. Seleccionar las últimas 120 filas de las últimas tres columnas.
4. Seleccionar todos los datos de los sobrevivientes.
5. Seleccionar los nombres de los menores de 18 años.
6. Seleccionar las edades de las mujeres.

In [43]:
# Seleccionar las columnas “Survived”, “Pclass”, “Age” y “Sex”.
df[["Survived","Pclass","Age","Sex"]]

     Survived  Pclass   Age     Sex
0           0       3  22.0    male
1           1       1  38.0  female
2           1       3  26.0  female
3           1       1  35.0  female
4           0       3  35.0    male
..        ...     ...   ...     ...
886         0       2  27.0    male
887         1       1  19.0  female
888         0       3   NaN  female
889         1       1  26.0    male
890         0       3  32.0    male

[891 rows x 4 columns]

In [42]:
#Seleccionar las filas 200 a 400 de las columnas “Name” y “Age”.
df.loc[200:400,["Name","Age"]]

                                 Name   Age
200    Vande Walle, Mr. Nestor Cyriel  28.0
201               Sage, Mr. Frederick   NaN
202        Johanson, Mr. Jakob Alfred  34.0
203              Youseff, Mr. Gerious  45.5
204          Cohen, Mr. Gurshon "Gus"  18.0
..                                ...   ...
396               Olsson, Miss. Elina  31.0
397           McKane, Mr. Peter David  46.0
398                  Pain, Dr. Alfred  23.0
399  Trout, Mrs. William H (Jessie L)  28.0
400                Niskanen, Mr. Juha  39.0

[201 rows x 2 columns]

In [45]:
# Seleccionar las últimas 120 filas de las últimas tres columnas.

df.iloc[-120:,-3:]

        Fare Cabin Embarked
771   7.8542   NaN        S
772  10.5000   E77        S
773   7.2250   NaN        C
774  23.0000   NaN        S
775   7.7500   NaN        S
..       ...   ...      ...
886  13.0000   NaN        S
887  30.0000   B42        S
888  23.4500   NaN        S
889  30.0000  C148        C
890   7.7500   NaN        Q

[120 rows x 3 columns]

In [48]:
# Seleccionar todos los datos de los sobrevivientes.
df[df["Survived"]==1]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
...,...,...,...,...,...,...,...,...,...,...,...,...
875,876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",female,15.0,0,0,2667,7.2250,NaN,C
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C

In [51]:
# Seleccionar los nombres de los menores de 18 años.
df.loc[df["Age"]<18, "Name"]

7               Palsson, Master. Gosta Leonard
9          Nasser, Mrs. Nicholas (Adele Achem)
10             Sandstrom, Miss. Marguerite Rut
14        Vestrom, Miss. Hulda Amanda Adolfina
16                        Rice, Master. Eugene
                        ...
850    Andersson, Master. Sigvard Harald Elias
852                    Boulos, Miss. Nourelain
853                  Lines, Miss. Mary Conover
869            Johnson, Master. Harold Theodor
875           Najib, Miss. Adele Kiamie "Jane"
Name: Name, Length: 113, dtype: object

In [53]:
# Seleccionar las edades de las mujeres.

df.loc[df["Sex"]== "female", "Age"]

1      38.0
2      26.0
3      35.0
8      27.0
9      14.0
       ...
880    25.0
882    22.0
885    39.0
887    19.0
888     NaN
Name: Age, Length: 314, dtype: float64

## Módulo 04 - Laboratorio 03

1. Cambiar el nombre de la columna “PassengerId” por “ID”.
2. Cambiar los índices por el string “fila x” donde x es el número original del índice.
3. Setear la columna “Name” como índice del dataframe.
4. Volver a convertir los nombres en un a columna.
5. Cambiar los índices a los números entre 0 y 1000 con paso 10 conservando la alineación de los datos.

In [54]:
# Cambiar el nombre de la columna “PassengerId” por “ID”.
df.rename(columns = lambda x : x.replace("PassengerId","ID"),inplace=True)
print(df)

      ID  Survived  Pclass                                               Name  \
0      1         0       3                            Braund, Mr. Owen Harris
1      2         1       1  Cumings, Mrs. John Bradley (Florence Briggs Th...
2      3         1       3                             Heikkinen, Miss. Laina
3      4         1       1       Futrelle, Mrs. Jacques Heath (Lily May Peel)
4      5         0       3                           Allen, Mr. William Henry
..   ...       ...     ...                                                ...
886  887         0       2                              Montvila, Rev. Juozas
887  888         1       1                       Graham, Miss. Margaret Edith
888  889         0       3           Johnston, Miss. Catherine Helen "Carrie"
889  890         1       1                              Behr, Mr. Karl Howell
890  891         0       3                                Dooley, Mr. Patrick

        Sex   Age  SibSp  Parch            Ticket     Fare Cabin Embarked
0      male  22.0      1      0         A/5 21171   7.2500   NaN        S
1    female  38.0      1      0          PC 17599  71.2833   C85        C
2    female  26.0      0      0  STON/O2. 3101282   7.9250   NaN        S
3    female  35.0      1      0            113803  53.1000  C123        S
4      male  35.0      0      0            373450   8.0500   NaN        S
..      ...   ...    ...    ...               ...      ...   ...      ...
886    male  27.0      0      0            211536  13.0000   NaN        S
887  female  19.0      0      0            112053  30.0000   B42        S
888  female   NaN      1      2        W./C. 6607  23.4500   NaN        S
889    male  26.0      0      0            111369  30.0000  C148        C
890    male  32.0      0      0            370376   7.7500   NaN        Q

[891 rows x 12 columns]

In [56]:
# Cambiar los índices por el string “fila x” donde x es el número original del índice.

In [57]:
# Setear la columna “Name” como índice del dataframe.

df.set_index('Name', inplace = True)
print(df)

                                                     ID  Survived  Pclass  \
Name
Braund, Mr. Owen Harris                               1         0       3
Cumings, Mrs. John Bradley (Florence Briggs Tha...    2         1       1
Heikkinen, Miss. Laina                                3         1       3
Futrelle, Mrs. Jacques Heath (Lily May Peel)          4         1       1
Allen, Mr. William Henry                              5         0       3
...                                                 ...       ...     ...
Montvila, Rev. Juozas                               887         0       2
Graham, Miss. Margaret Edith                        888         1       1
Johnston, Miss. Catherine Helen "Carrie"            889         0       3
Behr, Mr. Karl Howell                               890         1       1
Dooley, Mr. Patrick                                 891         0       3

                                                       Sex   Age  SibSp  \
Name
Braund, Mr. Owen Harris                               male  22.0      1
Cumings, Mrs. John Bradley (Florence Briggs Tha...  female  38.0      1
Heikkinen, Miss. Laina                              female  26.0      0
Futrelle, Mrs. Jacques Heath (Lily May Peel)        female  35.0      1
Allen, Mr. William Henry                              male  35.0      0
...                                                    ...   ...    ...
Montvila, Rev. Juozas                                 male  27.0      0
Graham, Miss. Margaret Edith                        female  19.0      0
Johnston, Miss. Catherine Helen "Carrie"            female   NaN      1
Behr, Mr. Karl Howell                                 male  26.0      0
Dooley, Mr. Patrick                                   male  32.0      0

                                                    Parch            Ticket  \
Name
Braund, Mr. Owen Harris                                 0         A/5 21171
Cumings, Mrs. John Bradley (Florence Briggs Tha...      0          PC 17599
Heikkinen, Miss. Laina                                  0  STON/O2. 3101282
Futrelle, Mrs. Jacques Heath (Lily May Peel)            0            113803
Allen, Mr. William Henry                                0            373450
...                                                   ...               ...
Montvila, Rev. Juozas                                   0            211536
Graham, Miss. Margaret Edith                            0            112053
Johnston, Miss. Catherine Helen "Carrie"                2        W./C. 6607
Behr, Mr. Karl Howell                                   0            111369
Dooley, Mr. Patrick                                     0            370376

                                                       Fare Cabin Embarked
Name
Braund, Mr. Owen Harris                              7.2500   NaN        S
Cumings, Mrs. John Bradley (Florence Briggs Tha...  71.2833   C85        C
Heikkinen, Miss. Laina                               7.9250   NaN        S
Futrelle, Mrs. Jacques Heath (Lily May Peel)        53.1000  C123        S
Allen, Mr. William Henry                             8.0500   NaN        S
...                                                     ...   ...      ...
Montvila, Rev. Juozas                               13.0000   NaN        S
Graham, Miss. Margaret Edith                        30.0000   B42        S
Johnston, Miss. Catherine Helen "Carrie"            23.4500   NaN        S
Behr, Mr. Karl Howell                               30.0000  C148        C
Dooley, Mr. Patrick                                  7.7500   NaN        Q

[891 rows x 11 columns]

In [59]:
# Volver a convertir los nombres en un a columna.
df= df.reset_index()
print(df)

     index                                               Name   ID  Survived  \
0        0                            Braund, Mr. Owen Harris    1         0
1        1  Cumings, Mrs. John Bradley (Florence Briggs Th...    2         1
2        2                             Heikkinen, Miss. Laina    3         1
3        3       Futrelle, Mrs. Jacques Heath (Lily May Peel)    4         1
4        4                           Allen, Mr. William Henry    5         0
..     ...                                                ...  ...       ...
886    886                              Montvila, Rev. Juozas  887         0
887    887                       Graham, Miss. Margaret Edith  888         1
888    888           Johnston, Miss. Catherine Helen "Carrie"  889         0
889    889                              Behr, Mr. Karl Howell  890         1
890    890                                Dooley, Mr. Patrick  891         0

     Pclass     Sex   Age  SibSp  Parch            Ticket     Fare Cabin  \
0         3    male  22.0      1      0         A/5 21171   7.2500   NaN
1         1  female  38.0      1      0          PC 17599  71.2833   C85
2         3  female  26.0      0      0  STON/O2. 3101282   7.9250   NaN
3         1  female  35.0      1      0            113803  53.1000  C123
4         3    male  35.0      0      0            373450   8.0500   NaN
..      ...     ...   ...    ...    ...               ...      ...   ...
886       2    male  27.0      0      0            211536  13.0000   NaN
887       1  female  19.0      0      0            112053  30.0000   B42
888       3  female   NaN      1      2        W./C. 6607  23.4500   NaN
889       1    male  26.0      0      0            111369  30.0000  C148
890       3    male  32.0      0      0            370376   7.7500   NaN

    Embarked
0          S
1          C
2          S
3          S
4          S
..       ...
886        S
887        S
888        S
889        C
890        Q

[891 rows x 13 columns]

In [63]:
# Cambiar los índices a los números entre 0 y 1000 con paso 10 conservando la alineación de los datos.
indice = np.arange(0,1000,2)
print(indice.size)

500